<?php
/**
 * La configuration de base de votre installation WordPress.
 *
 * Ce fichier contient les réglages de configuration suivants : réglages MySQL,
 * préfixe de table, clés secrètes, langue utilisée, et ABSPATH.
 * Vous pouvez en savoir plus à leur sujet en allant sur
 * {@link https://fr.wordpress.org/support/article/editing-wp-config-php/ Modifier
 * wp-config.php}. C’est votre hébergeur qui doit vous donner vos
 * codes MySQL.
 *
 * Ce fichier est utilisé par le script de création de wp-config.php pendant
 * le processus d’installation. Vous n’avez pas à utiliser le site web, vous
 * pouvez simplement renommer ce fichier en "wp-config.php" et remplir les
 * valeurs.
 *
 * @link https://fr.wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** Réglages MySQL - Votre hébergeur doit vous fournir ces informations. ** //
/** Nom de la base de données de WordPress. */
define( 'DB_NAME', 'momae' );

/** Utilisateur de la base de données MySQL. */
define( 'DB_USER', 'root' );

/** Mot de passe de la base de données MySQL. */
define( 'DB_PASSWORD', '' );

/** Adresse de l’hébergement MySQL. */
define( 'DB_HOST', 'localhost' );

/** Jeu de caractères à utiliser par la base de données lors de la création des tables. */
define( 'DB_CHARSET', 'utf8mb4' );

/** Type de collation de la base de données.
  * N’y touchez que si vous savez ce que vous faites.
  */
define('DB_COLLATE', '');

/**#@+
 * Clés uniques d’authentification et salage.
 *
 * Remplacez les valeurs par défaut par des phrases uniques !
 * Vous pouvez générer des phrases aléatoires en utilisant
 * {@link https://api.wordpress.org/secret-key/1.1/salt/ le service de clés secrètes de WordPress.org}.
 * Vous pouvez modifier ces phrases à n’importe quel moment, afin d’invalider tous les cookies existants.
 * Cela forcera également tous les utilisateurs à se reconnecter.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'hNUS;/!wA3,5*tpR,[E@N1!H>w5RxU[+.LRB`B>f;Owy9Y&A`#Ho1%=I0b3hs+y^' );
define( 'SECURE_AUTH_KEY',  '_SDYxjRc6&GI*p~%1v|4KdZ}UKA; ?fCfID2q[|&`[O{N5BqxFqg{.5?dfA7:U`_' );
define( 'LOGGED_IN_KEY',    'SDv?BI@TrS<i=>H!D79>5TT|%1/yw%nRBQR]pn$L8(RreN]0fV R)K^t0*>C|^>(' );
define( 'NONCE_KEY',        '^zL=WH)Jh zx2J:mh .tCUf3D,#XVl,*[Yqf#PlM/zmt%#x2nj sz-QXi<;;nfYZ' );
define( 'AUTH_SALT',        'zL%@1OK=:pSXxS+fGinZu#YP^3CF00%:@Ah>2vj$RgTN|&hT;Dh9;MDcH2;S7|c*' );
define( 'SECURE_AUTH_SALT', '[9T!Ec.k2WnAF8aQH8{Ay_SMO0j?vV /s4!&!m/iNQxDCI)JBKvHWVE&g*4Gb7O#' );
define( 'LOGGED_IN_SALT',   'W*YTkP7pT%@9B+0v,Zk`N}#_8i`.JH1W&$m%KTPJbej*LJ?wK`SgfWOm[.=b[Q?Q' );
define( 'NONCE_SALT',       'T. F4{(k>tnu4.3#]w-xL>7xN7A:6XS3]K<)[F MJnWD*H#6`8l,RBz/zii%U<L2' );
/**#@-*/

/**
 * Préfixe de base de données pour les tables de WordPress.
 *
 * Vous pouvez installer plusieurs WordPress sur une seule base de données
 * si vous leur donnez chacune un préfixe unique.
 * N’utilisez que des chiffres, des lettres non-accentuées, et des caractères soulignés !
 */
$table_prefix = 'mo_';

/**
 * Pour les développeurs et développeuses : le mode déboguage de WordPress.
 *
 * En passant la valeur suivante à "true", vous activez l’affichage des
 * notifications d’erreurs pendant vos essais.
 * Il est fortement recommandé que les développeurs et développeuses d’extensions et
 * de thèmes se servent de WP_DEBUG dans leur environnement de
 * développement.
 *
 * Pour plus d’information sur les autres constantes qui peuvent être utilisées
 * pour le déboguage, rendez-vous sur la documentation.
 *
 * @link https://fr.wordpress.org/support/article/debugging-in-wordpress/
 */
define('WP_DEBUG', true);

/* C’est tout, ne touchez pas à ce qui suit ! Bonne publication. */

/** Chemin absolu vers le dossier de WordPress. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Réglage des variables de WordPress et de ses fichiers inclus. */
require_once(ABSPATH . 'wp-settings.php');
